apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: opensearch-patch.yaml
    target:
      name: shopware-opensearch
      kind: OpenSearchCluster
      labelSelector: "fmj.dev/component=shopware-opensearch"
