# see: vendor/shopware/elasticsearch/DependencyInjection/Configuration.php
# TODO(prowess): extend to support mTLS
parameters:
  env(SHOPWARE_ES_SSL_VERIFY): "1"

elasticsearch:
  hosts: "%env(string:OPENSEARCH_URL)%"
  ssl:
    verify_server_cert: '%env(bool:SHOPWARE_ES_SSL_VERIFY)%'
