# ref: https://github.com/adnoctem/shopware

###> Composer ###
# only really used in the Makefile to create an auth.json (which is mounted into the container at build time)
SHOPWARE_PACKAGES_TOKEN=CHANGEME
###< Composer ###

###> shopware/core ###
APP_ENV=dev
APP_SECRET=CHANGEME
APP_URL=http://localhost:8000
BLUE_GREEN_DEPLOYMENT=0
DATABASE_URL=mysql://shopware:shopware@127.0.0.1:3306/shopware
INSTANCE_ID=CHANGEME
# Performance Tweaks
# ref: https://developer.shopware.com/docs/guides/hosting/performance/performance-tweaks.html#disable-app-url-external-check
APP_URL_CHECK_DISABLED=0
# ref: https://developer.shopware.com/docs/guides/hosting/performance/performance-tweaks.html#mysql-configuration
SQL_SET_DEFAULT_SESSION_VARIABLES=1
# ref: https://developer.shopware.com/docs/guides/hosting/performance/performance-tweaks.html#cache-id
SHOPWARE_CACHE_ID=sw
###< shopware/core ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://shopware:shopware@127.0.0.1:5672/%2f/async?auto_setup=false
MESSENGER_TRANSPORT_LOW_PRIORITY_DSN=amqp://shopware:shopware@127.0.0.1:5672/%2f/low_priority?auto_setup=false
MESSENGER_TRANSPORT_FAILURE_DSN=amqp://shopware:shopware@127.0.0.1:5672/%2f/failed?auto_setup=false
###< symfony/messenger ###

###> symfony/mailer ###
# With Shopware 6.4.17.0 the MAILER_DSN variable will be used in this template instead of MAILER_URL
MAILER_DSN=smtp://shopware:shopware@127.0.0.1:1025
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> shopware/elasticsearch ###
OPENSEARCH_URL=http://127.0.0.1:9200
SHOPWARE_ES_ENABLED=1
SHOPWARE_ES_INDEXING_ENABLED=1
SHOPWARE_ES_INDEX_PREFIX=sw
SHOPWARE_ES_THROW_EXCEPTION=1
SHOPWARE_ES_SSL_VERIFY=1
###< shopware/elasticsearch ###

###> shopware/storefront ###
SHOPWARE_HTTP_CACHE_ENABLED=0
SHOPWARE_HTTP_DEFAULT_TTL=7200
STOREFRONT_PROXY_URL=http://localhost:8000
###< shopware/storefront ###

###> shopware/opentelemetry ###
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_LOGS_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_PHP_AUTOLOAD_ENABLED=false
OTEL_PHP_DISABLED_INSTRUMENTATIONS=shopware
OTEL_SERVICE_NAME=shopware
OTEL_TRACES_EXPORTER=otlp
###< shopware/opentelemetry ###

###> adnoctem/shopware ###
# (custom) S3 configuration
S3_ACCESS_KEY=CHANGEME
S3_SECRET_KEY=CHANGEME
S3_PUBLIC_BUCKET=shop6-staging-public
S3_PRIVATE_BUCKET=shop6-staging-private
S3_REGION=auto
S3_CDN_URL=
S3_ENDPOINT=https://s3.amazonaws.com
S3_USE_PATH_STYLE_ENDPOINT=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# (custom) Redis config
REDIS_URL="redis://redis:6379"
###> adnoctem/shopware ###

###> shopware/deployment-helper ###
INSTALL_LOCALE=de-DE
INSTALL_CURRENCY=EUR
INSTALL_ADMIN_USERNAME=admin
INSTALL_ADMIN_PASSWORD=shopware
SALES_CHANNEL_URL=http://localhost:8000
###> shopware/deployment-helper ###
