apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: redacted
  namespace: redacted
  annotations:
    cert-manager.io/cluster-issuer: zerossl-staging-issuer
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    # nginx.ingress.kubernetes.io/whitelist-source-range: "147.78.126.74/32,87.186.41.33/32"
  labels:
    app.kubernetes.io/component: shop
    app.kubernetes.io/instance: shopware
    app.kubernetes.io/managed-by: Kustomize
    app.kubernetes.io/name: shopware
    app.kubernetes.io/part-of: shopware
    app.kubernetes.io/version: 0.0.1
spec:
  ingressClassName: nginx
  rules:
    - host: shop.delta4x4.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: shopware
                port:
                  number: 9000
