apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  # requires since Kustomize does not patch names by default
  - patch: |-
      - op: replace
        path: /metadata/name
        value: ca-development-issuer
    target:
      name: letsencrypt-base-issuer
      kind: ClusterIssuer
      labelSelector: "fmj.dev/component=cert-manager"
  - path: cluster-issuer-patch.yaml
    target:
      name: letsencrypt-base-issuer
      kind: ClusterIssuer
      labelSelector: "fmj.dev/component=cert-manager"
