apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: opensearch-patch.yaml
    target:
      name: shopware-opensearch
      kind: OpenSearchCluster
      labelSelector: "fmj.dev/component=shopware-opensearch"
  - path: rabbitmq-cluster-patch.yaml
    target:
      name: shopware-rabbitmq
      kind: RabbitmqCluster
      labelSelector: "fmj.dev/component=shopware-rabbitmq"
  - path: percona-cluster-patch.yaml
    target:
      name: shopware-mysql
      kind: PerconaXtraDBCluster
      labelSelector: "fmj.dev/component=shopware-mysql"