apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: shop
    app.kubernetes.io/instance: shopware
    app.kubernetes.io/managed-by: Kustomize
    app.kubernetes.io/name: shopware
    app.kubernetes.io/part-of: shopware
    app.kubernetes.io/version: 0.3.1
  name: shopware
  namespace: shopware
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: shop
      app.kubernetes.io/instance: shopware
      app.kubernetes.io/name: shopware
  template:
    metadata:
      labels:
        app.kubernetes.io/component: shop
        app.kubernetes.io/instance: shopware
        app.kubernetes.io/managed-by: Kustomize
        app.kubernetes.io/name: shopware
        app.kubernetes.io/part-of: shopware
        app.kubernetes.io/version: 0.3.1
    spec:
      serviceAccountName: shopware
      terminationGracePeriodSeconds: 400
      containers:
        - name: shopware
          image: fmjstudios/shopware:0.3.1-nginx
          imagePullPolicy: IfNotPresent
          #          command:
          #            - sleep
          #            - infinity
          ports:
            - containerPort: 8000
              name: http
              protocol: TCP
          envFrom:
            - secretRef:
                name: shopware-env-secrets
          #      initContainers:
          #        - name: message-workers
          #          image: ghcr.io/fmjstudios/shopware:0.2.0-nginx
          #          restartPolicy: Always
          #          envFrom:
          #            - secretRef:
          #                name: shopware-env-secrets
          #          command:
          #            - /bin/sh
          #            - -c
          #            - php /var/www/html/bin/console messenger:consume --time-limit=360 --memory-limit=512M async low_priority
          #        - name: cron-workers
          #          image: ghcr.io/fmjstudios/shopware:0.2.0-nginx
          #          restartPolicy: Always
          #          envFrom:
          #            - secretRef:
          #                name: shopware-env-secrets
          #          command:
          #            - /bin/sh
          #            - -c
          #            - php /var/www/html/bin/console scheduled-task:run --no-wait
          startupProbe:
            failureThreshold: 10
            httpGet:
              path: /
              port: 8000
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /
              port: 8000
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /api/_info/health-check
              port: 8000
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
