# lock defaults
crds:
  enabled: true

alertmanager:
  ingress:
    enabled: false

grafana:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: zerossl-staging-issuer
      nginx.ingress.kubernetes.io/affinity: "cookie"
      nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
      nginx.ingress.kubernetes.io/proxy-buffering: "on"
      nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
      #nginx.ingress.kubernetes.io/whitelist-source-range: "147.78.126.74/32,87.186.41.33/32"
    hosts:
      - grafana.delta4x4.dev
    path: /
    tls:
      - secretName: grafana-ingress-tls
        hosts:
          - grafana.delta4x4.dev

prometheus:
  ingress:
    enabled: false
    annotations:
      cert-manager.io/cluster-issuer: zerossl-staging-issuer
      nginx.ingress.kubernetes.io/affinity: "cookie"
      nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
      nginx.ingress.kubernetes.io/proxy-buffering: "on"
      nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
      #nginx.ingress.kubernetes.io/whitelist-source-range: "147.78.126.74/32,87.186.41.33/32"
    hosts:
      - prometheus.delta4x4.dev
    paths:
      - /
    tls:
      - secretName: prometheus-ingress-tls
        hosts:
          - prometheus.delta4x4.dev
