tls:
  stores:
    default:
      defaultCertificate:
        certFile: /etc/ssl/traefik/ca.pem
        keyFile: /etc/ssl/traefik/ca-key.pem
  certificates:
    - certFile: /etc/ssl/traefik/ca.pem
      keyFile: /etc/ssl/traefik/ca-key.pem